<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rHrq#:MUQCv0^K,3+$tR">mySprite</variable><variable type="KIND_SpriteKind" id="r)uJ{-V_}c632o^q!ad|">Player</variable><variable type="KIND_SpriteKind" id="5gfJi^Ao?I?sH1bh6SY#">Projectile</variable><variable type="KIND_SpriteKind" id="$zHiPoQQw,@hKW.HN2jt">Food</variable><variable type="KIND_SpriteKind" id="*kM$Y^GU{]O$yo}[b=;+">Enemy</variable></variables><block type="spriteshittile" id="qm;lC=3or#N*;}Rm0~jV" x="550" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ivz~h=ln{Zqu}h+)b=F5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Lx.`tYU1O5LE5hEJo)m"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%6Z8PdSpmToX}a/Ci*,1"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YsJ8cOK+ge!iS{$qjWwA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="mJE8EL2:9=/%wt7jWcu_"><value name="win"><shadow type="toggleWinLose" id="f]~ftgyh+ZL^-CJn?z|k"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="V5r`aR;W/EJ4x#UdJF*/"><value name="message"><shadow type="text" id="v=lJV`.iMSZv*F1}B|SR"><field name="TEXT">Oops! You did not find the passage to Win! Welp, You tried your best to win the but you lose! </field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Uaor`fQFW!t*-xEt-Ww?"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]b`VOQuO{S5`}:-8[T{8" x="550" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^iJZLrKWE/r!I3,xKv7}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Anl2Jv;c@t`t7U(?~,L."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|.qYB0!;U@UHc1-k~8?I"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1aH5{.!a3Pcu*ySOgVr|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="bGmn.OVK`%/RWOilujS)"><value name="win"><shadow type="toggleWinLose" id="3{hZ_1U{a:LT{@pgggxp"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="XUQ%|L43:TN8*2gs]MI^"><value name="message"><shadow type="text" id="TfttuA3wx;/*-,gFYG7I"><field name="TEXT">Well at least you tried! But you lose!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="{UL}f.z7V!b9-N8|UcJ."><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="X|X|rKS3qku[-,3D;GR-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";]PvWnlY;,$U[aO8G]fG"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AC%=tIV(6wflOLN6)SnI"><value name="img"><shadow type="screen_image_picker" id="c+r*su|d]PcmuO}{sYmp"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 2 2 2 2 b f e f . 
e 4 f 2 2 2 2 2 2 f 4 e . 
e e f 9 9 9 9 9 9 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c+r*su|d]PcmuO}{sYmp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qN8_.~cPm!+kda-/L#~_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W-6B}M,@[#h5w$qXpaID"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OxC-c2vWsw,%qRH_yy]M"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X:]nfrr1fnV3V3s;uO@]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2X0g)sfj)*EA:R}4Y~/,"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="E8m6URhJWMaxo}/9#TPs"><value name="sprite"><block type="variables_get" id="TKGI-M9hS=uw9-)u:4Or"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><next><block type="set_current_tilemap" id="*n=6rfI5ZhUd:K~XW38g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4wIY1W/jb$J@U^P1p38b"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="Ge:W|#0,?jEZ;uaAA-U#"><value name="sprite"><block type="variables_get" id="uc21K-ErLOoxhCUB`gNr"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dp4CR1xT4[R@3a-EC%(~"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="pe_4]MF{`fd6`k.(,4)U" x="530" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a=0B@:g.9qq4gzvyVDF5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TjbHOhzn%b$];{F8{Mr}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t#VEWO7*YwlspkB5S`s_"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZRN;;EPt],N(4{apAIyT"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="4!ym/FwQNc2t-y6/wxPY"><value name="message"><shadow type="text" id="HzkzvzvR(LU9JeHzr}5`"><field name="TEXT">You Win My Maze Game! Remember You just won! Congratulations For Winning my Game!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="ht~g1Dca{tUSZ_yP6W(."><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="9Ml7*hulAL#|G#Oouo_D"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="RfDX-G{!uT^=];!@p*@%"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="C~{4k3N8O3VreE/RKn{W"><value name="win"><shadow type="toggleWinLose" id="`pqBP=evK(=xn.q$A)!M"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="dDp[~-*|DD^YY~jra,rB" x="150" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bAL:9WY%ODf2r`c5#_:-"><value name="sprite"><block type="variables_get" id="N]t{)LKnHE8u:x;nzZIW"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@iZwvn`NLw_]?F(9GXh}"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 2 2 2 2 b f e f . 
e 4 f 2 2 2 2 2 2 f 4 e . 
e e f 9 9 9 9 9 9 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@iZwvn`NLw_]?F(9GXh}"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*!vYBJ7]4_?XUn6gB]nq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Oq.Wde3$QN#Nr78^w+*:"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="E~Q,l9]CISc%my@Vq?(c" x="450" y="490"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="d:B-y;b-N?bQdh]6O2dZ"><value name="sprite"><block type="variables_get" id="`,P~KZ%Zfp}6Px/2pRD;"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(VK3{fGI)WHLbk#@=FNL"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 2 2 2 2 2 2 c 4 e . 
e e f 9 9 9 9 9 9 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(VK3{fGI)WHLbk#@=FNL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t9-`^bbcRjP*amrv/!3."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x[D+kxw$Y}uzxe_LV=kc"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="T~^/6Ie*t~::a(b^P=RN" x="150" y="790"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="a]04Q.-hb{PlUTWb9mFn"><value name="sprite"><block type="variables_get" id=".,/RaoG4v|(u+bre/DeL"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="psl_RF^r%8[98:LnbXmM"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 2 2 2 e 4 4 e . . 
. . . f 2 2 2 e 4 4 e . . 
. . . f 9 9 9 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"psl_RF^r%8[98:LnbXmM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IF#]2sK(MW:FBma]-N83"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h;~}}U+K`K`KDYC]651E"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="T6X]vrV`r%VBaT;c;+E*" x="450" y="810"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9Np4W,4PM:{c9;7x;]*T"><value name="sprite"><block type="variables_get" id="Dry^jZnh8Wnf+66XmwN%"><field name="VAR" id="rHrq#:MUQCv0^K,3+$tR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X-qkx@7rV8PH~|)lL~I`"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 2 2 2 2 f . . . 
. f e e f 9 9 9 9 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X-qkx@7rV8PH~|)lL~I`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YMKw~Q3,[O5=bTJXzq3i"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]7o/!p%}A[gMPbJeSeBt"><field name="on">true</field></shadow></value></block></statement></block></xml>